# mcp-aggregator

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  McpAggregator.slnx  README.md
.github/workflows/: ci.yml
data/: registry.json
data/skills/: mcp-aggregator.md
k8s/: build.sh  configmap.yaml  deploy.sh  deployment.yaml  grafana-dashboard.json  ingress.yaml  namespace.yaml  pvc.yaml  service.yaml
src/McpAggregator.Core/: AggregatorTelemetry.cs  McpAggregator.Core.csproj
src/McpAggregator.Core/Configuration/: AggregatorOptions.cs  AiOptions.cs  McpServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/McpAggregator.Core/Exceptions/: AggregatorException.cs
src/McpAggregator.Core/Models/: RegisteredServer.cs  RegistryData.cs  ServiceIndex.cs  TransportConfig.cs
src/McpAggregator.Core/Services/: ConnectionManager.cs  IdleConnectionCleanupService.cs  ServerRegistry.cs  SkillFingerprint.cs  SkillSnapshot.cs  SkillStore.cs  SummaryGenerator.cs  ToolIndex.cs
src/McpAggregator.Core/Storage/: IRegistryPersistence.cs  JsonFilePersistence.cs
src/McpAggregator.Core/Tools/: AdminTools.cs  ConsumerTools.cs  ToolProxyHandler.cs
src/McpAggregator.HttpServer/: Dockerfile  McpAggregator.HttpServer.csproj  Program.cs  ServeCommand.cs  appsettings.json
src/McpAggregator.HttpServer/Controllers/: AdminController.cs  ServicesController.cs
src/McpAggregator.HttpServer/Middleware/: ErrorHandlingMiddleware.cs
src/McpAggregator.HttpServer/Properties/: launchSettings.json
src/McpAggregator.StdioServer/: McpAggregator.StdioServer.csproj  Program.cs  ServeCommand.cs  appsettings.json
test/McpAggregator.Core.Tests/: McpAggregator.Core.Tests.csproj  RocksConfig.cs
test/McpAggregator.Core.Tests/Helpers/: TestHelpers.cs
test/McpAggregator.Core.Tests/Services/: ConnectionManagerTests.cs  ExecuteWithRetryTests.cs  ServerRegistryTests.cs  SkillFingerprintTests.cs  SkillStoreTests.cs  SummaryGeneratorTests.cs
test/McpAggregator.Core.Tests/Storage/: JsonFilePersistenceTests.cs
test/McpAggregator.Core.Tests/Tools/: ToolProxyHandlerTests.cs
